USAGE=SIGN|VALIDATE
FORMAT=XADES|CADES|PADES
LEVEL=BASELINE_B|BASELINE_T|BASELINE_LT|BASELINE_LTA
PACKAGING=DETACHED|ENVELOPING|ENVELOPED
TOKEN=PKCS#11|PKCS#12|MSCAPI
PKCS#11_FILE=
PKCS#12_FILE=
SIGNATURE_HASH=SHA256|SHA512
TIMESTAMP_HASH=SHA256|SHA512
CLAIMED_ROLE=xxx
VALIDATION_POLICY_PATH=
TIMESTAMP_SERVER_URL=https://ts.certification.tn:4318
VALIDATION_OUT_PATH=c:/Temp/ance-rapport.html
