USAGE=SIGN|VALIDATE
FORMAT=XAdES|PAdES
LEVEL=BASELINE_B
PACKAGING=ENVELOPED
TOKEN=MSCAPI
SIGNATURE_HASH=SHA256
TIMESTAMP_HASH=SHA1
#CLAIMED_ROLE=xxx
TIMESTAMP_SERVER_URL=https://ts.certification.tn:4318
VALIDATION_OUT_PATH=C:/Tmp/ance-rapport.html
